SchemaDefinitions/SADMSchemas/ProvSchemas/Schema6.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://nsn.com/DeviceManagement/wsdl/ApplicationManagement/2.0"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://nsn.com/DeviceManagement/wsdl/ApplicationManagement/2.0"
	 version="1.0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="application">
		<xs:sequence>
			<xs:element name="deliveryState" type="tns:deliveryStates" minOccurs="0"/>
			<xs:element name="envType" type="xs:string" minOccurs="0"/>
			<xs:element name="ext" type="xs:string" minOccurs="0"/>
			<xs:element name="external" type="xs:string" minOccurs="0"/>
			<xs:element name="id" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="runningState" type="tns:runningStates" minOccurs="0"/>
			<xs:element name="version" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="deliveryStates">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="runningStates">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>