SchemaDefinitions/SADMSchemas/ProvSchemas/Schema3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://nsn.com/DeviceManagement/wsdl/DeviceManagement/2.0"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://nsn.com/DeviceManagement/wsdl/DeviceManagement/2.0"
	 version="1.0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="setting">
		<xs:sequence>
			<xs:element name="displayableName" type="xs:string" minOccurs="0"/>
			<xs:element name="external" type="xs:string" minOccurs="0"/>
			<xs:element name="linkedParameters" type="tns:linkParameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="parameterGroups" type="tns:parameterGroup" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="linkParameter">
		<xs:sequence>
			<xs:element name="wsisetting" type="tns:setting" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parameterGroup">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="wsiparameter" type="tns:parameter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="type" type="xs:int"/>
			<xs:element name="value" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>