SchemaDefinitions/COM/RequestService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:ns1="http://xml.comptel.com/request-api" xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://xml.comptel.com/request-api" schemaLocation="RequestService_schema1.xsd"/>

  <xs:element name="Security" nillable="true" type="ns1:security"/>

  <xs:element name="UsernameToken" type="tns:UsernameToken"/>

  <xs:complexType name="UsernameToken">
    <xs:sequence>
      <xs:element name="Username" type="xs:string" form="qualified"/>
      <xs:element name="Password" type="tns:Password" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Password">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

